

FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\frmMain.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\会员信息.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\会员查找.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\会员管理.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\换台.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\查看账单.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\消费明细.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\点菜信息.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\结账.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\菜品信息.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\菜品管理.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\菜品统计.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\账单信息.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\餐台信息.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\餐台列表.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\餐台状态.xaml;;
FE:\Code\龙岩餐饮管理系统\龙岩餐饮管理系统\餐台管理.xaml;;

